.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      a.navbar-brand.m-2(href='/')
        = image_tag asset_path('logo.png'), width: 30, alt: t('.hexlet_logo')
      ul.nav.nav-pills.flex-grow-1.navbar-nav.justify-content-end.gap-3.m-2
        - if user_signed_in?
          li.nav-item
            = link_to current_user.email, '#', class: 'nav-link disabled'
          li.nav-item
            = link_to t('new_post'), new_post_path, class: 'nav-link'
          li.nav-item
            = button_to t('sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item
            = link_to t('sign_in'), new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to t('sign_up'), new_user_registration_path, class: 'nav-link'
