h1
 = t('title')
.row
  - @posts.each do |post|
    .col-md-12
      .card.mb-3
        .card-body
          h2.h5.card-title
            = link_to post.title, post_path(post), class: 'text-decoration-none text-dark'
          p.card-text.mb-2
            = post.body
          .text-right.small.text-muted.mt-auto
            span.me-2
              = t('likes', count: post.likes.count)
            span.me-2
              = time_ago_in_words(post.created_at)
            span
              = post.creator.email
